# ---- Application name ----
spring.application.name=spaceships
info.app.version=@project.version@
app.java.version=@java.version@
# ---- Logging ----
spring.output.ansi.enabled=always
logging.level.web=INFO
logging.level.org.springframework.datasource=INFO
logging.level.org.hibernate=ERROR
# ---- Database ----
spring.datasource.url=jdbc:h2:mem:spaceshipsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
# ---- Cache ----
spring.cache.type=simple
# ---- Security ----
user.default.username=user
user.default.password=userPass
user.default.roles=USER
user.admin.username=admin
user.admin.password=adminPass
user.admin.roles=ADMIN,USER
